#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ This\ class\ is\ used\ to\ represent\ a\ credit\ card\ functionality\ at\ a\ bank\ of\ set\ credit\ limit\ and\ cancel\ credit\ limit.\r\n\r\n\ @author\ (Aarav\ Jayswal)\r\n\ @version\ (2023/05/4)\r\n
comment1.params=cardId\ bankaccount\ BalanceAmount\ issuerBank\ clientname\ CVCnumber\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=setters\ method\ used\ to\ accept\ two\ parameter\ values\ from\ the\ client\ and\ assign\r\nit\ to\ the\ attributes\ if\ condition\ istrue\ and\ display\ a\ message\ \ if\ not
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
