#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ This\ class\ is\ the\ child\ class\ and\ is\ used\ to\ withdraw\ the\ amount\ and\ display\ the\ speciific\ details.\r\n\r\n\ @author\ (Aarav\ Jayswal)\r\n\ @version\ (4\ May,\ 2023)\r\n
comment1.params=BalanceAmount\ cardId\ bankaccount\ issuerBank\ clientname\ PINnumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getdateofWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=WithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=WithdrawalAmount\ dateofWithdrawal\ PINnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
